Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "CornerCoasting" "0"
	Option "CoastingSpeed" "30"
	Option "CoastingFriction" "10"
	Option "MinSpeed" "0.5"
	Option "MaxSpeed" "1.3"
	Option "AccelFactor" "0.15"

        Driver "libinput"
EndSection
